{
  "name": "cursor-onprem-poc",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  }
}